# HlpAI

./: .gitignore  CONFIGURATION-PROTECTION.md  DebugStackTrace.cs  README-INTERACTIVE.md  README-LIBRARY.md  README-MCP.md  README.md  ai-todos.md  clear-last-directory.cs  migrate-vectors-db.ps1  navigate-to-chat.ps1  run-tests-with-coverage.ps1  run-tests.bat  setup-automation.ps1  test-config.json  test-deepseek-key.ps1  test-directory-config.cs  test-directory-fix.cs  test-directory-save.ps1  test-interactive-chat.ps1  test-last-directory.ps1  todos.md  vectors.db-journal
SecurityMiddlewareTest/: Program.cs  SecurityMiddlewareTest.csproj
src/HlpAI/: CheckConfig.cs  HlpAI.csproj  MenuStyler.cs  Program.cs  TestSetLastDirectory.cs  vectors.db
src/HlpAI.Tests/: HlpAI.Tests.csproj  MenuStylerTests.cs  ProgramAiDemoTests.cs  ProgramBackButtonHandlingTests.cs  ProgramConfigurationTests.cs  ProgramInitializationErrorHandlingExtendedTests.cs  ProgramInteractiveTests.cs  ProgramMenuConditionalDisplayTests.cs  ProgramMenuTests.cs  ProgramTests.cs  ProgramWorkflowTests.cs  SimpleTest.cs  TestConfiguration.cs  TestPromptDefaults.cs  ai-todos.md  tunit.json
src/HlpAI.Tests/Attributes/: SecurityAttributesTests.cs
src/HlpAI.Tests/Extensions/: AiProviderExtensionsTests.cs
src/HlpAI.Tests/FileExtractors/: ChmFileExtractorTests.cs  HtmlFileExtractorTests.cs  TextFileExtractorTests.cs
src/HlpAI.Tests/Integration/: ChmExtractionVerificationTests.cs  ChmFileExtractorIntegrationTests.cs  ConfigurationIntegrationTests.cs  ConfigurationMenuTests.cs  FileExtractorIntegrationTests.cs  InteractiveModeIntegrationTests.cs  LibraryModeIntegrationTests.cs  LoggingConfigurationMenuTests.cs  TimeoutTokenConfigurationTests.cs
src/HlpAI.Tests/MCP/: EnhancedMcpRagServerTests.cs  McpModelsTests.cs  SafeDirectoryEnumerationTests.cs
src/HlpAI.Tests/Models/: AppConfigurationTests.cs  OperationModeTests.cs  RagModelsTests.cs
src/HlpAI.Tests/Program/: ConfigurationPromptingEdgeCaseTests.cs  ConfigurationPromptingTests.cs  OperationModeDisplayTests.cs  ProgramAiDemoTests.cs  ProgramApiKeyHandlingTests.cs  ProgramConfigurationTests.cs  ProgramInteractiveChatTests.cs  ProgramInteractiveTests.cs  ProgramModelSelectionValidationTests.cs  ProgramProviderConfigurationPromptTests.cs  ProgramProviderSelectionTests.cs  ProgramQuickSwitchProviderTests.cs  ProgramTests.cs  ProgramUpdateActiveProviderIntegrationTests.cs  ProgramUpdateActiveProviderTests.cs  ProgramWorkflowTests.cs
src/HlpAI.Tests/Services/: AiOperationMiddlewareTests.cs  AiProviderFactoryTests.cs  AnthropicProviderTests.cs  CleanupServiceTests.cs  CommandLineArgumentsServiceTests.cs  ConfigurationProtectionServiceTests.cs  ConfigurationServiceErrorTests.cs  ConfigurationServiceTests.cs  DeepSeekProviderAvailabilityTests.cs  DeepSeekProviderTests.cs  DirectoryTestRunner.cs  EmbeddingServiceTests.cs  ErrorLoggingServiceTests.cs  ExtractorManagementServiceTests.cs  FileChangeDetectionServiceTests.cs  FileListExportServiceTests.cs  FileTypeFilterServiceTests.cs  HhExeDetectionServiceTests.cs  LmStudioProviderTests.cs  MenuStateManagerTests.cs  OllamaClientTests.cs  OpenAiProviderTests.cs  OpenWebUiProviderTests.cs  PromptServiceTests.cs  SecureApiKeyStorageTests.cs  SecurityAuditServiceTests.cs  SecurityMiddlewareDebugTest.cs  SecurityMiddlewareDebugTests.cs  SecurityMiddlewareTests.cs  SecurityValidationServiceTests.cs  SqliteConfigurationServiceTests.cs
src/HlpAI.Tests/TestHelpers/: FileTestHelper.cs  MockHttpMessageHandler.cs  SecurityMiddlewareTestProgram.cs  TestConfiguration.cs  TestSetLastDirectory.cs
src/HlpAI.Tests/Utilities/: FileAuditUtilityTests.cs
src/HlpAI.Tests/VectorStores/: OptimizedSqliteVectorStoreTests.cs  SqliteVectorStoreTests.cs  VectorStoreTests.cs
src/HlpAI/Attributes/: SecurityAttributes.cs
src/HlpAI/Extensions/: AiProviderExtensions.cs
src/HlpAI/FileExtractors/: ChmFileExtractor.cs  HhcFileExtractor.cs  HtmlFileExtractor.cs  (+2 more)
temp-clear-dir/: Program.cs  temp-clear-dir.csproj
(+170 files in other folders)
